# w-cloud-atlas-backend

./: README.md  pom.xml
md/: w-cloud-atlas-backend.md
sql/: create_table.sql
src/main/java/com/wjp/wcloudatlasbackend/: WCloudAtlasBackendApplication.java
src/main/java/com/wjp/wcloudatlasbackend/annotation/: AuthCheck.java
src/main/java/com/wjp/wcloudatlasbackend/aop/: AuthInterceptor.java
src/main/java/com/wjp/wcloudatlasbackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/wjp/wcloudatlasbackend/api/aliyunai/model/: CreateImageSynthesisTaskRequest.java  CreateImageSynthesisTaskResponse.java  CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingImageSynthesisTask.java  GetOutPaintingTaskResponse.java
src/main/java/com/wjp/wcloudatlasbackend/api/imagesearch/: ImageSearchApiFacade.java  PexelsImageSearch.java
src/main/java/com/wjp/wcloudatlasbackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/wjp/wcloudatlasbackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/wjp/wcloudatlasbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wjp/wcloudatlasbackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
src/main/java/com/wjp/wcloudatlasbackend/constant/: UserConstant.java
src/main/java/com/wjp/wcloudatlasbackend/controller/: BasicController.java  FileController.java  MainController.java  PathVariableController.java  PictureAnalyzeController.java  PictureController.java  SpaceController.java  SpaceUserController.java  User.java  UserController.java
src/main/java/com/wjp/wcloudatlasbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wjp/wcloudatlasbackend/manager/: CosManager.java  FileManager.java  PictureCacheManager.java
src/main/java/com/wjp/wcloudatlasbackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/wjp/wcloudatlasbackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/wjp/wcloudatlasbackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/wjp/wcloudatlasbackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/wjp/wcloudatlasbackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/wjp/wcloudatlasbackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/wjp/wcloudatlasbackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/wjp/wcloudatlasbackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/wjp/wcloudatlasbackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/wjp/wcloudatlasbackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/wjp/wcloudatlasbackend/model/dto/picture/: CreatePictureImageSynthesisTaskRequest.java  CreatePictureOutPaintingTaskRequest.java  ImageGenerationRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/wjp/wcloudatlasbackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/wjp/wcloudatlasbackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  (+1 more)
src/main/java/com/wjp/wcloudatlasbackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/wjp/wcloudatlasbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VipCode.java  VipExchangeRequest.java
src/main/java/com/wjp/wcloudatlasbackend/model/entity/domain/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/wjp/wcloudatlasbackend/model/enums/: PictureBatchEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/wjp/wcloudatlasbackend/model/vo/picture/: PictureTagCategory.java  PictureVO.java  SearchPictureByColorRequest.java
src/main/java/com/wjp/wcloudatlasbackend/model/vo/space/: SpaceVO.java
src/main/java/com/wjp/wcloudatlasbackend/model/vo/spaceuser/: SpaceUserVO.java
src/main/java/com/wjp/wcloudatlasbackend/model/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/com/wjp/wcloudatlasbackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/wjp/wcloudatlasbackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjp/wcloudatlasbackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/resources/: application.yml
src/main/resources/biz/: vipCode.json
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/wjp/wcloudatlasbackend/: BatchPicture.java  RedisStringTest.java  WCloudAtlasBackendApplicationTests.java
(+5 files in other folders)
